<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		#TagBox a{
			border: 1px solid lightgreen;
			color: lightgreen;
			display: inline-block;
			margin: 5px;
			padding: 2px 5px;
			border-radius: 10px;
		}
		#TagBox{
			padding-left:15px ;
		}
		#Content input{
			background-color: transparent;
			border:none;
			border-bottom: 1px solid #ccc;
			margin: 0;
		}
		#Content input:focus{
			border-bottom: 1px solid green;
		}
		#Content>li{
			
			margin-top:15px ;
			overflow: hidden;
		}
		.title{
			line-height: 20px;
			padding-left: 8px;
		}
		.title p{
			margin: 0;
		}
		.input_warp textarea{
			background-color:transparent ;
			border: none;
			border-bottom: 1px solid #ccc;
		}
		.input_warp textarea:focus{
			border-bottom: 1px solid green;
		}
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title mui-text-left">设置备注和标签</h1>
		    <button type="button" class="mui-btn mui-btn-green mui-pull-right">完成</button>
		</header>
		<div class="mui-content">
			<ul id="Content" v-for="item in obj"  class="mui-list-unstyled">
				<li>
					<ul class="mui-list-unstyled">
						<li class="title"><h5><p>备注名</p></h5></li>
						<li><input type="text" class="mui-input-clear" name="" id=""  v-bind:value="item.UserName"/></li>
					</ul>
				</li>
				<li>
					<ul class="mui-list-unstyled">
						<li class="title"><h5><p>标签</p></h5></li>
						<li id="TagBox"><a v-for="tag in item.Tag">{{tag.TagName}}</a></li>
					</ul>
				</li>
				<li>
					<ul class="mui-list-unstyled">
						<li class="title"><h5><p>电话</p></h5></li>
						<li><input type="text" class="mui-input-clear" name="" id="" v-bind:value="item.Telphone" /></li>
					</ul>
				</li>
				<li>
					<ul class="mui-list-unstyled">
						<li class="title"><h5><p>描述</p></h5></li>
						<li class="input_warp"><textarea name="" rows="5" cols="">{{item.Remark}}</textarea></li>
					</ul>
				</li>
			</ul>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/vue.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				var BaseUrl=plus.storage.getItem("BaseUrl");
				var self = plus.webview.currentWebview();
				var OpenID = self.OpenID; //接收
				var info={
					OpenID:OpenID
				}
				mui.ajax({
					url:BaseUrl+"/Mobile/UserIDL",
					data:info,
					success:function(data){
						console.log(JSON.stringify(data));
						Action(data);
					},error:function(XMLHttpRequest,textStatus,errorThrown){
							console.log("请求对象XMLHttpRequest: "+XMLHttpRequest);
							console.log("错误类型textStatus: "+textStatus);
							console.log("异常对象errorThrown: "+errorThrown);
					}
				});//ajax
				
			});//Ready
			function Action(data){
				var UserTageInfo=new Vue({
					el:".mui-content",
					data:{
						obj:data
					}
				});
			}
		</script>
	</body>

</html>